body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}
.topnav img {
	float: left;
	width: 48px;
	height: 48px;
	
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#special {
	padding: 0px;
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
}
.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

#nyheter {
	display: flex;
	justify-content: center;
}
.section {
	height: 100vh;
	width: 100%;
	float: left;
}
.menybild {
	height: 200px;
	width: 500px;
	background-image: url("../images/handbollslag.jpg");
	background-size: cover;
	border: 4px solid #0a0909;
}
.label {
	background-color: black;
	height: 20px;
	color: white;
	width: 100%;
}
.column {
	width: 27%;
	height: 100%;
	background-color: white;
	float: left;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
#grupp {
	width: 608px;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.center {
	margin: auto;
	padding-top: 58px;
	width: 85vw;
	height: 150px;
}
.text {
	height: 100%;
	width: 100%;
	
}
.flernyheter {
	
	color: gray;
}
.flernyheter a {
	color: gray;
	text-decoration: none;
}
.flernyheter a:hover {
	color: red;
}
h4 {
	color: gray;
}
.samling {
	width: 100%;
	height: 50%;
	display: flex;
	flex: wrap;
}
.card {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
	flex-direction: row;
}
.card img {
  margin-top: 61px;
  vertical-align: middle;
  height: 130px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}
.sponsorer {
	display: flex;
	justify-content: center;
	align-items: center;
}
#sponsorer {
	display: flex;
	background: linear-gradient(#ffffff, #01009b);
	flex-direction: column;
}
#hem {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(#ea0101, #ffffff);
}
#footer {
	background-color: black;
	float: left;
	height: 40vh;
	width: 100%;
}
.textbox {
	float: left;
	height: 70px;
	width: 30%;
	color: white;
	padding: 0px 0px 5px 10px;
	
}
@media screen and (max-width: 790px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 890px){
	.topnav a {
	  text-align: center;
	  padding: 14px 10px;
	  text-decoration: none;

}
@media screen and (max-width: 680px){
	.column {
		width: 100%;
	}
	#grupp {
		height: 140vh;
	}
	.text {
		width: 100%;
	}

}
@media (max-width: 800px) {
  .card {
		flex: 50%;
		max-width: 50%;
  }
  #grupp {
	  padding-left: 15px;
	  padding-right: 15px;
	  margin-top: 30px;
	 }
  #sponsorer {
	  height: 180vh;
	 }
  .textbox {
	  float: none;
	  margin-top: 50px;
	  width: 100%;
  }
  #footer {
	  height: 90vh;
	 }
}
